{
    "GPU_USAGE_THRESHOLD": 30,
    "CHECK_INTERVAL": 5,
    "LOG_INTERVAL": 600,
    "COOL_DOWN_PERIOD": 10,
    "LOG_DIR": "./gpu_logs",
    "ENABLE_NOTION": false,
    "NOTION_TOKEN": "secret_your_notion_token",
    "NOTION_DATABASE_ID": "your_notion_database_id",
    "ENABLE_TELEGRAM": false,
    "TELEGRAM_BOT_TOKEN": "your_telegram_bot_token",
    "TELEGRAM_CHAT_ID": "your_telegram_chat_id",
    "last_reset_date": "2024-08-14T08:08:00.000000"
}